#######################################
Jaya Surya u3213265 - Data science techniques final assignment.
######################################

1) run pip install -r requirements.txt

2) run jupyter-notebook command and run each cell from the notebooks